name: Automation Web CI/CD

on:
  workflow_dispatch:
  pull_request:
    types:
      - closed
  push:
    branches:
      - master
      - development

jobs:
  build-production:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/master'  # Run for 'master' branch

    strategy:
      matrix:
        node-version: [22.x]

    steps:
    - uses: actions/checkout@v4
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - name: Install Dependencies
      run: npm i
    - name: Web Production Test Run
      run: npm run test
    - name: Notify Test Summary
      env:
        MATTERMOST_WEBHOOK: ${{ secrets.MATTERMOST_WEBHOOK }}
      run: npm run notify
    - name: Notify Test Case Coverage
      env:
        MATTERMOST_WEBHOOK: ${{ secrets.MATTERMOST_WEBHOOK }}
        QASE_IO_TOKEN: ${{ secrets.QASE_IO_TOKEN }}
        QASE_API: ${{ vars.QASE_API }}
      run: npm run qase PLYGRND
    - name: Archive Reports
      uses: actions/upload-artifact@v4
      with:
        name: automation-web-report-prd
        path: /home/runner/work/automation-web-cypress-ci/automation-web-cypress-ci/reports/mochawesome/

  build-development:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/development'  # Run for 'development' branch

    strategy:
      matrix:
        node-version: [22.x]

    steps:
    - uses: actions/checkout@v4
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - name: Install Dependencies
      run: npm i
    - name: Web Development Test Run
      run: npm run test
    - name: Notify Test Summary
      env:
        MATTERMOST_WEBHOOK: ${{ secrets.MATTERMOST_WEBHOOK }}
      run: npm run notify
    - name: Notify Test Case Coverage
      env:
        MATTERMOST_WEBHOOK: ${{ secrets.MATTERMOST_WEBHOOK }}
        QASE_IO_TOKEN: ${{ secrets.QASE_IO_TOKEN }}
        QASE_API: ${{ vars.QASE_API }}
      run: npm run qase PLYGRND
    - name: Archive Reports
      uses: actions/upload-artifact@v4
      with:
        name: automation-web-report-dev
        path: /home/runner/work/automation-web-cypress-ci/automation-web-cypress-ci/reports/mochawesome/  
